spring.application.name=demo

#JDBC settings
spring.datasource.url=jdbc:mysql://db:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=1qa2ws

#Logging
logging.level.org.springframework=info
logging.level.tech.hardik=trace

# To store logs to external file
logging.file.name=springbootdemo.log
logging.logback.rollingpolicy.file-name-pattern=springbootdemo-%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.max-file-size=100KB
logging.file.path=/var/logs

#redis settings
spring.data.redis.host=redis
spring.data.redis.port=6379